<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Nails</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <div class="overlay">
            <h1>Welcome to Alex Nails</h1>
            <p>Luxury Nail Care & Artistry</p>
            <a href="#contact" class="btn">Book Appointment</a>
        </div>
    </header>

    <section class="about">
        <h2>About Us</h2>
        <p>At Alex Nails, we provide premium nail care services, specializing in creative nail art and luxurious treatments. Whether you're looking for a classic manicure or a bold new design, we’ve got you covered.</p>
    </section>

    <section class="services">
        <h2>Our Services</h2>
        <ul>
            <li>💅 Manicures & Pedicures</li>
            <li>🎨 Custom Nail Art</li>
            <li>💎 Acrylic & Gel Extensions</li>
            <li>🧖 Spa Treatments</li>
        </ul>
    </section>

    <section class="gallery">
        <h2>Gallery</h2>
        <div class="images">
            <img src="https://via.placeholder.com/150x200" alt="Nail design 1">
            <img src="https://via.placeholder.com/150x200" alt="Nail design 2">
            <img src="https://via.placeholder.com/150x200" alt="Nail design 3">
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>📍 123 Glam Street, Cityville</p>
        <p>📞 (123) 456-7890</p>
        <p>📧 hello@alexnails.com</p>
    </section>

    <footer>
        <p>&copy; 2025 Alex Nails. All rights reserved.</p>
    </footer>
</body>
</html>