body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    background: #fff;
    color: #333;
}
.hero {
    background: url('https://via.placeholder.com/800x400') center/cover no-repeat;
    height: 100vh;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
    width: 100%;
}
.hero h1 {
    font-size: 2.5em;
    margin: 0.5em 0;
}
.hero p {
    font-size: 1.2em;
}
.btn {
    background: #e91e63;
    color: white;
    padding: 10px 20px;
    border: none;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
}
.btn:hover {
    background: #d81b60;
}
section {
    padding: 2em;
    text-align: center;
}
.services ul {
    list-style: none;
    padding: 0;
}
.services li {
    margin: 10px 0;
}
.gallery .images {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}
.gallery img {
    width: 150px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}
footer {
    background: #f4f4f4;
    padding: 1em;
    text-align: center;
    font-size: 0.9em;
    color: #555;
}
@media (max-width: 600px) {
    .hero h1 {
        font-size: 1.8em;
    }
    .hero p {
        font-size: 1em;
    }
    .gallery img {
        width: 100px;
        height: 140px;
    }
}